{
  "name": "tw-rust-wasm",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build:wasm": "wasm-pack build --target bundler --out-dir pkg",
    "build":      "npm run build:wasm && vite build",
    "dev":        "npm run build:wasm && vite",
    "deploy":     "npm run build && node scripts/deploy.js"
  },
  "devDependencies": {
    "vite":                        "^5.0.0",
    "vite-plugin-wasm":            "^3.3.0",
    "vite-plugin-top-level-await": "^1.4.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
